#PC Developer
#server.port=9000
server.servlet.context-path=/api

#Driver of MYSQL
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/person?&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Brian43070243

#PC Remote
spring.datasource.url=jdbc:mysql://umg7qrbghr9utv2w:24pBs6HkVRxvYpXOWh1N@b4cyiw8qqehgzriuoa2r-mysql.services.clever-cloud.com:3306/b4cyiw8qqehgzriuoa2r?&useSSL=false
spring.datasource.username=umg7qrbghr9utv2w
spring.datasource.password=24pBs6HkVRxvYpXOWh1N

#MYSQL_ADDON_HOST=b4cyiw8qqehgzriuoa2r-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=b4cyiw8qqehgzriuoa2r
#MYSQL_ADDON_USER=umg7qrbghr9utv2w
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=24pBs6HkVRxvYpXOWh1N
#MYSQL_ADDON_URI=mysql://umg7qrbghr9utv2w:24pBs6HkVRxvYpXOWh1N@b4cyiw8qqehgzriuoa2r-mysql.services.clever-cloud.com:3306/b4cyiw8qqehgzriuoa2r


spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimum-idle=1 
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.pool-name=PorfolioPoolHikari
#spring.datasource.hikari.auto-commit=false

spring.jpa.open-in-view=false

#No mostrar el banner para que arranque mas rapido
spring.main.banner-mode=console	
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=/src

server.error.whitelabel.enabled=true

jwt.secret=5jNwQpez7u9sFhTWH25ADw==

# To Failed to start bean 'documentationPluginsBootstrapper'
#PATH_PATTERN_PARSER
#ANT_PATH_MATCHER
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
